<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphing Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: monospace;
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .row {
            flex-direction: row;
        }

        .column {
            flex-direction: column;
        }

        #calculator {
            box-sizing: border-box;
            width:450px;
            background-color: gray;
            border-radius: 20px;
            padding: 20px;
            display: inline-block;
        }

        canvas {
            width: 100%;
            border: solid black;
            background-color: lightgray;
        }

        #top_row_calculator{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #button_panel {
            width:100%;
        }
        #functional_buttons{
            width:70%;
        }
        #direction_buttons {
            width:30%;
        }

        #functional_buttons div button{
            height:100%;
            width:30%;
            padding:5%;
            display:inline-flex;
            background-color: darkgray;
            border-radius: 10px;
        }

        #left_right {
            height:100%;
        }
        
        #left_right .button_container {
            width: 100%;
            height: 50%;
        }

        #up_down {
            width:100%;
        }
        
        #up_down .button_container {
            width: 100%;
            height: 100%;;
        }
        
        .button_container button {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        #left_button {
            margin-top:50%;
        }

        #right_button {
            margin-top:50%;
        }
        
        /* Main buttons */
        .standard_buttons {
            height:50px;
        }
        .standard_buttons button {
            width:20%;
            font-size:150%;
        }
        #enter_button {
            flex: 2;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="calculator">
        <canvas id="screen"></canvas>
        <div id="buttonPanel" class="flex column">
            <div id="top_row_calculator" class="flex row">
                <div id="functional_buttons">
                    <div>
                        <button class="special_button">CLEAR</button>
                        <button class="special_button">F(X)</button>
                        <button class="special_button">GRAPH</button>
                    </div>
                    <div>
                        <button class="special_button">RESET</button>
                        <button class="special_button">AXES</button>
                        <button class="special_button">SCROLL</button>
                    </div>
                </div>
                <div id="direction_buttons">
                    <div id=left_right class="flex row">
                        <div class="button_container">
                            <button class="nav_button" id="left_button">&#8592;</button>
                        </div>
                        <div id="up_down" class="flex column">
                            <div class="button_container">
                                <button class="nav_button" id="up_button">&#8593;</button>
                            </div>
                            <div class="button_container">
                                <button class="nav_button" id="down_button">&#8595;</button>
                            </div>
                        </div>
                        <div class="button_container">
                            <button class="nav_button" id="right_button">&#8594;</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="standard_buttons flex row">
                <button class="math_button">e^x</button>
                <button class="math_button">log10</button>
                <button class="special_button">X</button>
                <button class="math_button">sqrt</button>
                <button class="special_button">DEL</button>
            </div>
            <div class="standard_buttons flex row">
                <button class="math_button">ln</button>
                <button class="math_button">sin</button>
                <button class="math_button">cos</button>
                <button class="math_button">tan</button>
                <button class="math_button">x^y</button>
            </div>
            <div class="standard_buttons flex row">
                <button class="math_button">7</button>
                <button class="math_button">8</button>
                <button class="math_button">9</button>
                <button class="math_button">(</button>
                <button class="math_button">)</button>
            </div>
            <div class="standard_buttons flex row">
                <button class="math_button">4</button>
                <button class="math_button">5</button>
                <button class="math_button">6</button>
                <button class="math_button">x</button>
                <button class="math_button">&div;</button>
            </div>
            <div class="standard_buttons flex row">
                <button class="math_button">1</button>
                <button class="math_button">2</button>
                <button class="math_button">3</button>
                <button class="math_button">+</button>
                <button class="math_button">-</button>
            </div>
            <div class="standard_buttons flex row">
                <button class="math_button">0</button>
                <button class="math_button">.</button>
                <button class="special_button">ANS</button>
                <button class="special_button" id="enter_button">ENTER</button>
            </div>
        </div>
    </div>
    
</body>

</html>